-- Initial Popkadurak.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Popkadurak
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Feotov Daniil
maintainer:          hairyhum@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Popkadurak
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                      ,markov-chain >=0.0.3.2
                      ,split >=0.2.2
                      ,random >=1.0.1.1
                      ,haskore >=0.2.0.3
                      ,midi >=0.2.1.2
                      ,non-negative >=0.1
                      ,monads-tf >=0.1.0.1
                      ,filepath >=1.3.0.1
                      
  -- hs-source-dirs:      
  default-language:    Haskell2010
